#Browser Options
browser = chrome


#Environments
env = https://qa2.vytrack.com/user/login

#User Names
StoreManUsr = storemanager99
SalesManUsr = salesmanager267
UserUser = user150

#Password
password = UserUser123