#Browser Options
browser = chrome


#Environments
env = https://qa2.vytrack.com/user/login

#User Names
StoreManUsr = storemanager66
SalesManUsr = salesmanager66
UserUsr = user66

#Password
password = UserUser123